<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d92cc46a-07bd-4293-8720-e55249aba876" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.178.41:364/NxtService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NxtService.wsdl" MetadataType="Wsdl" ID="67c88482-e8e1-4201-a5bf-01b01c51a05a" SourceId="1" SourceUrl="http://192.168.178.41:364/NxtService.svc?wsdl" />
    <MetadataFile FileName="NxtService.xsd" MetadataType="Schema" ID="f7c09a7c-9abe-4054-b2ea-0bd9cc121a75" SourceId="1" SourceUrl="http://192.168.178.41:364/NxtService.svc?xsd=xsd1" />
    <MetadataFile FileName="NxtService1.xsd" MetadataType="Schema" ID="683285aa-0ea3-4abb-82e1-43c17fba33b2" SourceId="1" SourceUrl="http://192.168.178.41:364/NxtService.svc?xsd=xsd0" />
    <MetadataFile FileName="NxtService2.xsd" MetadataType="Schema" ID="2bb44629-bd2d-4f48-bfd7-1c6f478dc1e0" SourceId="1" SourceUrl="http://192.168.178.41:364/NxtService.svc?xsd=xsd3" />
    <MetadataFile FileName="NxtService3.xsd" MetadataType="Schema" ID="5b58d113-9e20-4065-8ab9-081b040048c0" SourceId="1" SourceUrl="http://192.168.178.41:364/NxtService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>